Delwing/mudlet-map-diff-action/action.yml
name: 'Mudlet Map Diff'
description: 'Generates diff of Mudlet map'
inputs:
  old-map:
    description: 'Path to old map'
    required: true
  new-map:
    description: 'Path to new map id different'
    required: false
  github-token:
    description: 'Github Token'
    default: ${{ github.token }}
    required: false
outputs:
  diff: 
    description: 'Diff JSON'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.old-map }}
    - ${{ inputs.new-map }}
    - ${{ inputs.github-token }}

Delwing/mudlet-map-diff-action/.github/workflows/diff.yml
- name: Create DIFF
  id: diff
  uses: ./
  with:
    old-map: base/map/map.dat
    new-map: map/map.dat
  env:
    CLOUDINARY_NAME: ${{ secrets.CLOUDINARY_NAME }}
    CLOUDINARY_KEY: ${{ secrets.CLOUDINARY_KEY }}
    CLOUDINARY_SECRET: ${{ secrets.CLOUDINARY_SECRET }}