Delwing/mudlet-map-diff-action/action.yml
name: 'Mudlet Map Diff'
description: 'Generates diff of Mudlet map'
author: Delwing
branding:
  icon: check-square
  color: blue
inputs:
  old-map:
    description: 'Path to old map'
    required: true
  new-map:
    description: 'Path to new map if different'
    required: false
    default: ""
  github-token:
    description: 'Github Token'
    default: ${{ github.token }}
    required: false
  reuse-comment:
    description: 'Reuse comment'
    default: 'false'
    required: false
  collapse-diff:
    description: 'Collapse diff'
    default: 'false'
    required: false
  summary:
    description: 'Output diff to job summary'
    default: 'true'
    required: false
outputs:
  diff: 
    description: 'Diff JSON'
    value: ${{ steps.diff-step.outputs.diff }}
  markdown:
    description: 'Markdown report'
    value: ${{ steps.diff-step.outputs.markdown }}
runs:
  using: 'docker'
  image: 'Dockerfile'

Delwing/mudlet-map-diff-action/.github/workflows/test-action.yml
- name: Run Mudlet Map Diff
  uses: ./
  with:
    old-map: example/map.dat
    new-map: example/map.dat
    github-token: ${{ secrets.GITHUB_TOKEN }}
    summary: true

Delwing/mudlet-map-diff-action/.github/workflows/diff.yml
- name: Create DIFF
  id: diff
  uses: ./
  with:
    old-map: map_master3.dat
    reuse-comment: true
    github-token: ${{ secrets.GITHUB_TOKEN }}